<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Link shortner</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      @keyframes animatecircle {
        0% {
          transform: scale(0);
        }
        25% {
          transform: translateX(100px);
          opacity: 0.4;
          transform: scale(10);
        }
        50% {
          transform: translateX(100px);
          opacity: 0.2;
          transform: scale(10);
        }
        100% {
          transform: translateX(100px);
          opacity: 0;
          transform: scale(0);
        }
      }
      .animated-circle {
        animation-name: animatecircle;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      #showShortUrl:hover{
        cursor: pointer;
        user-select: all;
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 100vw; height: 100vh">
      <div class="row" style="width: 100%; height: 100%">
        <div
          class="col-12"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <h1>Quick Link Shortner</h1>
          <div style="z-index: 99">
            <div style="display: flex; justify-content: space-between">
              <input
                id="input"
                onchange="setValue()"
                type="text"
                placeholder="Enter Your link"
                class="form-control m-2"
              />
              <button
                onclick="shortUrl()"
                id="btn"
                class="m-2"
                style="border-radius: 10px; padding: 10px"
              >
                Submit
              </button>
            </div>
            <div style="text-align: center;padding: 10px;color: blue;" id="showShortUrl"></div>
          </div>
          <p style="color: rgb(252, 248, 248); z-index: 99; margin-top: 30vh">
            Powered By Sachin
          </p>
          <svg
            class="animated-circle"
            width="100"
            height="100"
            style="position: absolute"
          >
            <circle cx="50" cy="50" r="50" />
          </svg>
        </div>
      </div>
    </div>
  </body>
  <script>
    var url;
    function setValue($event){
        url=event.target.value;
    };
    async function shortUrl(e){
        var response=await fetch(` https://api.shrtco.de/v2/shorten?url=${url}`)
        var data=await response.json();
        console.log(data);
        var temp=document.querySelector('#showShortUrl');
        temp.innerHTML=data.result.short_link2;
        temp.style.background='#BDC3C7';

    }
  </script>
</html>
